P(A) = 0.128817
P(B) = 0.022370
P(C) = 0.039462
P(D) = 0.054166
P(E) = 0.135227
P(F) = 0.006284
P(G) = 0.010808
P(H) = 0.011813
P(I) = 0.046374
P(J) = 0.004399
P(K) = 0.000000
P(L) = 0.063089
P(M) = 0.030036
P(N) = 0.068870
P(O) = 0.091366
P(P) = 0.019480
P(Q) = 0.017720
P(R) = 0.064974
P(S) = 0.071886
P(T) = 0.034435
P(U) = 0.049265
P(V) = 0.008546
P(W) = 0.000000
P(X) = 0.000377
P(Y) = 0.015961
P(Z) = 0.004273
P(A|A) = 0.058444, P(A|B) = 0.226360, P(A|C) = 0.082107, P(A|D) = 0.162871, P(A|E) = 0.001276, P(A|F) = 0.067849, P(A|G) = 0.196329, P(A|H) = 0.135727, P(A|I) = 0.161877, P(A|J) = 0.069640, P(A|K) = 0.029900, P(A|L) = 0.093101, P(A|M) = 0.244719, P(A|N) = 0.248322, P(A|O) = 0.208476, P(A|P) = 0.125349, P(A|Q) = 0.215919, P(A|R) = 0.122456, P(A|S) = 0.153745, P(A|T) = 0.201130, P(A|U) = 0.052542, P(A|V) = 0.158755, P(A|W) = 0.064867, P(A|X) = 0.059249, P(A|Y) = 0.135384, P(A|Z) = 0.043777, P(B|A) = 0.006456, P(B|B) = 0.004364, P(B|C) = 0.050349, P(B|D) = 0.012077, P(B|E) = 0.034131, P(B|F) = 0.000282, P(B|G) = 0.010567, P(B|H) = 0.024041, P(B|I) = 0.027646, P(B|J) = 0.026415, P(B|K) = 0.012957, P(B|L) = 0.005564, P(B|M) = 0.011375, P(B|N) = 0.051454, P(B|O) = 0.045113, P(B|P) = 0.038408, P(B|Q) = 0.019305, P(B|R) = 0.037754, P(B|S) = 0.021025, P(B|T) = 0.025706, P(B|U) = 0.040613, P(B|V) = 0.006473, P(B|W) = 0.039370, P(B|X) = 0.014812, P(B|Y) = 0.009544, P(B|Z) = 0.019601, P(C|A) = 0.034319, P(C|B) = 0.011929, P(C|C) = 0.021301, P(C|D) = 0.070393, P(C|E) = 0.017225, P(C|F) = 0.051520, P(C|G) = 0.000000, P(C|H) = 0.022824, P(C|I) = 0.077483, P(C|J) = 0.051115, P(C|K) = 0.047176, P(C|L) = 0.027077, P(C|M) = 0.008450, P(C|N) = 0.026473, P(C|O) = 0.081681, P(C|P) = 0.071578, P(C|Q) = 0.054648, P(C|R) = 0.039724, P(C|S) = 0.075558, P(C|T) = 0.029661, P(C|U) = 0.040613, P(C|V) = 0.066584, P(C|W) = 0.025872, P(C|X) = 0.051326, P(C|Y) = 0.015200, P(C|Z) = 0.016008, P(D|A) = 0.029222, P(D|B) = 0.038406, P(D|C) = 0.022851, P(D|D) = 0.027950, P(D|E) = 0.100159, P(D|F) = 0.023649, P(D|G) = 0.064516, P(D|H) = 0.001217, P(D|I) = 0.028374, P(D|J) = 0.091595, P(D|K) = 0.065449, P(D|L) = 0.065653, P(D|M) = 0.027624, P(D|N) = 0.013423, P(D|O) = 0.034860, P(D|P) = 0.110335, P(D|Q) = 0.093555, P(D|R) = 0.089626, P(D|S) = 0.055191, P(D|T) = 0.094633, P(D|U) = 0.043170, P(D|V) = 0.063502, P(D|W) = 0.103487, P(D|X) = 0.020324, P(D|Y) = 0.072110, P(D|Z) = 0.023522, P(E|A) = 0.049949, P(E|B) = 0.058481, P(E|C) = 0.131681, P(E|D) = 0.034507, P(E|E) = 0.060287, P(E|F) = 0.235360, P(E|G) = 0.057286, P(E|H) = 0.160682, P(E|I) = 0.002546, P(E|J) = 0.081990, P(E|K) = 0.256478, P(E|L) = 0.183605, P(E|M) = 0.164121, P(E|N) = 0.075690, P(E|O) = 0.027683, P(E|P) = 0.095670, P(E|Q) = 0.225720, P(E|R) = 0.233749, P(E|S) = 0.219120, P(E|T) = 0.112994, P(E|U) = 0.218972, P(E|V) = 0.105425, P(E|W) = 0.195351, P(E|X) = 0.254564, P(E|Y) = 0.069282, P(E|Z) = 0.172819, P(F|A) = 0.008155, P(F|B) = 0.000873, P(F|C) = 0.003486, P(F|D) = 0.004486, P(F|E) = 0.002552, P(F|F) = 0.000845, P(F|G) = 0.007786, P(F|H) = 0.003956, P(F|I) = 0.009822, P(F|J) = 0.000000, P(F|K) = 0.002326, P(F|L) = 0.011499, P(F|M) = 0.006825, P(F|N) = 0.007830, P(F|O) = 0.003076, P(F|P) = 0.002095, P(F|Q) = 0.004158, P(F|R) = 0.013460, P(F|S) = 0.012484, P(F|T) = 0.009322, P(F|U) = 0.004544, P(F|V) = 0.014488, P(F|W) = 0.004874, P(F|X) = 0.010679, P(F|Y) = 0.011665, P(F|Z) = 0.003594, P(G|A) = 0.003738, P(G|B) = 0.011929, P(G|C) = 0.006197, P(G|D) = 0.005521, P(G|E) = 0.013397, P(G|F) = 0.003660, P(G|G) = 0.004449, P(G|H) = 0.015216, P(G|I) = 0.004365, P(G|J) = 0.015437, P(G|K) = 0.000000, P(G|L) = 0.007047, P(G|M) = 0.017225, P(G|N) = 0.012677, P(G|O) = 0.015379, P(G|P) = 0.006983, P(G|Q) = 0.001782, P(G|R) = 0.006238, P(G|S) = 0.019382, P(G|T) = 0.017232, P(G|U) = 0.015053, P(G|V) = 0.008631, P(G|W) = 0.022497, P(G|X) = 0.015501, P(G|Y) = 0.013786, P(G|Z) = 0.018621, P(H|A) = 0.022426, P(H|B) = 0.004655, P(H|C) = 0.023238, P(H|D) = 0.006556, P(H|E) = 0.005104, P(H|F) = 0.008727, P(H|G) = 0.003059, P(H|H) = 0.006086, P(H|I) = 0.018188, P(H|J) = 0.004803, P(H|K) = 0.014286, P(H|L) = 0.000000, P(H|M) = 0.008125, P(H|N) = 0.024609, P(H|O) = 0.011278, P(H|P) = 0.017458, P(H|Q) = 0.004752, P(H|R) = 0.003611, P(H|S) = 0.006242, P(H|T) = 0.017514, P(H|U) = 0.018745, P(H|V) = 0.016030, P(H|W) = 0.010124, P(H|X) = 0.022391, P(H|Y) = 0.012725, P(H|Z) = 0.021562, P(I|A) = 0.067278, P(I|B) = 0.075938, P(I|C) = 0.022463, P(I|D) = 0.061422, P(I|E) = 0.017863, P(I|F) = 0.021396, P(I|G) = 0.036151, P(I|H) = 0.017651, P(I|I) = 0.029101, P(I|J) = 0.094683, P(I|K) = 0.024917, P(I|L) = 0.061573, P(I|M) = 0.000325, P(I|N) = 0.035421, P(I|O) = 0.085783, P(I|P) = 0.049581, P(I|Q) = 0.048708, P(I|R) = 0.018385, P(I|S) = 0.008870, P(I|T) = 0.019209, P(I|U) = 0.075263, P(I|V) = 0.076449, P(I|W) = 0.083240, P(I|X) = 0.047193, P(I|Y) = 0.097207, P(I|Z) = 0.041490, P(J|A) = 0.004757, P(J|B) = 0.005237, P(J|C) = 0.009682, P(J|D) = 0.002761, P(J|E) = 0.004785, P(J|F) = 0.001408, P(J|G) = 0.001390, P(J|H) = 0.003043, P(J|I) = 0.002910, P(J|J) = 0.002744, P(J|K) = 0.008970, P(J|L) = 0.001113, P(J|M) = 0.004550, P(J|N) = 0.000373, P(J|O) = 0.002051, P(J|P) = 0.009777, P(J|Q) = 0.003861, P(J|R) = 0.003611, P(J|S) = 0.001643, P(J|T) = 0.000565, P(J|U) = 0.001704, P(J|V) = 0.009556, P(J|W) = 0.010124, P(J|X) = 0.007578, P(J|Y) = 0.005656, P(J|Z) = 0.007187, P(K|A) = 0.000000, P(K|B) = 0.000000, P(K|C) = 0.000000, P(K|D) = 0.000000, P(K|E) = 0.000000, P(K|F) = 0.000000, P(K|G) = 0.000000, P(K|H) = 0.000000, P(K|I) = 0.000000, P(K|J) = 0.000000, P(K|K) = 0.000000, P(K|L) = 0.000000, P(K|M) = 0.000000, P(K|N) = 0.000000, P(K|O) = 0.000000, P(K|P) = 0.000000, P(K|Q) = 0.000000, P(K|R) = 0.000000, P(K|S) = 0.000000, P(K|T) = 0.000000, P(K|U) = 0.000000, P(K|V) = 0.000000, P(K|W) = 0.000000, P(K|X) = 0.000000, P(K|Y) = 0.000000, P(K|Z) = 0.000000, P(L|A) = 0.066259, P(L|B) = 0.100669, P(L|C) = 0.066615, P(L|D) = 0.071084, P(L|E) = 0.119298, P(L|F) = 0.026464, P(L|G) = 0.060901, P(L|H) = 0.029215, P(L|I) = 0.036013, P(L|J) = 0.058319, P(L|K) = 0.014950, P(L|L) = 0.028932, P(L|M) = 0.120572, P(L|N) = 0.041014, P(L|O) = 0.087150, P(L|P) = 0.001397, P(L|Q) = 0.034155, P(L|R) = 0.113592, P(L|S) = 0.076873, P(L|T) = 0.058475, P(L|U) = 0.031809, P(L|V) = 0.015105, P(L|W) = 0.039745, P(L|X) = 0.121254, P(L|Y) = 0.124072, P(L|Z) = 0.102581, P(M|A) = 0.045872, P(M|B) = 0.022985, P(M|C) = 0.058095, P(M|D) = 0.026225, P(M|E) = 0.037959, P(M|F) = 0.052646, P(M|G) = 0.010567, P(M|H) = 0.034693, P(M|I) = 0.010186, P(M|J) = 0.013036, P(M|K) = 0.028239, P(M|L) = 0.015950, P(M|M) = 0.015925, P(M|N) = 0.063758, P(M|O) = 0.010595, P(M|P) = 0.041550, P(M|Q) = 0.000297, P(M|R) = 0.017728, P(M|S) = 0.057490, P(M|T) = 0.032203, P(M|U) = 0.032661, P(M|V) = 0.014797, P(M|W) = 0.010874, P(M|X) = 0.018946, P(M|Y) = 0.057618, P(M|Z) = 0.056844, P(N|A) = 0.137275, P(N|B) = 0.095723, P(N|C) = 0.079783, P(N|D) = 0.136301, P(N|E) = 0.053589, P(N|F) = 0.074887, P(N|G) = 0.102336, P(N|H) = 0.026172, P(N|I) = 0.103674, P(N|J) = 0.029160, P(N|K) = 0.032226, P(N|L) = 0.071958, P(N|M) = 0.019500, P(N|N) = 0.036913, P(N|O) = 0.141490, P(N|P) = 0.035964, P(N|Q) = 0.068904, P(N|R) = 0.001313, P(N|S) = 0.037779, P(N|T) = 0.106215, P(N|U) = 0.070719, P(N|V) = 0.077990, P(N|W) = 0.041995, P(N|X) = 0.020324, P(N|Y) = 0.047720, P(N|Z) = 0.126103, P(O|A) = 0.168875, P(O|B) = 0.145476, P(O|C) = 0.168474, P(O|D) = 0.095928, P(O|E) = 0.172249, P(O|F) = 0.071509, P(O|G) = 0.102614, P(O|H) = 0.160986, P(O|I) = 0.040742, P(O|J) = 0.116981, P(O|K) = 0.043522, P(O|L) = 0.047849, P(O|M) = 0.075398, P(O|N) = 0.036167, P(O|O) = 0.035202, P(O|P) = 0.166550, P(O|Q) = 0.042174, P(O|R) = 0.120158, P(O|S) = 0.000986, P(O|T) = 0.050847, P(O|U) = 0.150241, P(O|V) = 0.099568, P(O|W) = 0.115861, P(O|X) = 0.049259, P(O|Y) = 0.024744, P(O|Z) = 0.059131, P(P|A) = 0.013931, P(P|B) = 0.027640, P(P|C) = 0.045701, P(P|D) = 0.029331, P(P|E) = 0.017225, P(P|F) = 0.030687, P(P|G) = 0.013626, P(P|H) = 0.025259, P(P|I) = 0.041833, P(P|J) = 0.009262, P(P|K) = 0.019934, P(P|L) = 0.012240, P(P|M) = 0.008775, P(P|N) = 0.021626, P(P|O) = 0.008202, P(P|P) = 0.008729, P(P|Q) = 0.036531, P(P|R) = 0.010834, P(P|S) = 0.020696, P(P|T) = 0.000000, P(P|U) = 0.008804, P(P|V) = 0.036067, P(P|W) = 0.023997, P(P|X) = 0.022735, P(P|Y) = 0.014846, P(P|Z) = 0.002614, P(Q|A) = 0.005097, P(Q|B) = 0.008438, P(Q|C) = 0.037955, P(Q|D) = 0.039337, P(Q|E) = 0.024880, P(Q|F) = 0.018863, P(Q|G) = 0.029199, P(Q|H) = 0.013086, P(Q|I) = 0.023645, P(Q|J) = 0.029846, P(Q|K) = 0.008638, P(Q|L) = 0.032641, P(Q|M) = 0.006500, P(Q|N) = 0.006339, P(Q|O) = 0.012987, P(Q|P) = 0.005587, P(Q|Q) = 0.008613, P(Q|R) = 0.025279, P(Q|S) = 0.007884, P(Q|T) = 0.017232, P(Q|U) = 0.000284, P(Q|V) = 0.011714, P(Q|W) = 0.040870, P(Q|X) = 0.021013, P(Q|Y) = 0.025097, P(Q|Z) = 0.010781, P(R|A) = 0.030921, P(R|B) = 0.011638, P(R|C) = 0.045701, P(R|D) = 0.117667, P(R|E) = 0.113557, P(R|F) = 0.084741, P(R|G) = 0.050334, P(R|H) = 0.108947, P(R|I) = 0.069844, P(R|J) = 0.081990, P(R|K) = 0.130897, P(R|L) = 0.033012, P(R|M) = 0.070848, P(R|N) = 0.038031, P(R|O) = 0.038961, P(R|P) = 0.068087, P(R|Q) = 0.018414, P(R|R) = 0.028890, P(R|S) = 0.124836, P(R|T) = 0.035311, P(R|U) = 0.072139, P(R|V) = 0.001850, P(R|W) = 0.047994, P(R|X) = 0.118154, P(R|Y) = 0.078826, P(R|Z) = 0.075792, P(S|A) = 0.092083, P(S|B) = 0.031423, P(S|C) = 0.017428, P(S|D) = 0.043478, P(S|E) = 0.134290, P(S|F) = 0.115709, P(S|G) = 0.099277, P(S|H) = 0.065429, P(S|I) = 0.152419, P(S|J) = 0.074443, P(S|K) = 0.091030, P(S|L) = 0.141691, P(S|M) = 0.030549, P(S|N) = 0.105891, P(S|O) = 0.028025, P(S|P) = 0.035615, P(S|Q) = 0.049896, P(S|R) = 0.020026, P(S|S) = 0.035480, P(S|T) = 0.112994, P(S|U) = 0.032945, P(S|V) = 0.095253, P(S|W) = 0.002250, P(S|X) = 0.040992, P(S|Y) = 0.141746, P(S|Z) = 0.073179, P(T|A) = 0.044173, P(T|B) = 0.036951, P(T|C) = 0.022076, P(T|D) = 0.009662, P(T|E) = 0.019458, P(T|F) = 0.060529, P(T|G) = 0.048109, P(T|H) = 0.048691, P(T|I) = 0.042925, P(T|J) = 0.070326, P(T|K) = 0.026910, P(T|L) = 0.059347, P(T|M) = 0.062723, P(T|N) = 0.011931, P(T|O) = 0.045113, P(T|P) = 0.013966, P(T|Q) = 0.008613, P(T|R) = 0.034800, P(T|S) = 0.008213, P(T|T) = 0.013842, P(T|U) = 0.053678, P(T|V) = 0.015413, P(T|W) = 0.051369, P(T|X) = 0.000000, P(T|Y) = 0.021916, P(T|Z) = 0.059131, P(U|A) = 0.090044, P(U|B) = 0.052662, P(U|C) = 0.065453, P(U|D) = 0.021739, P(U|E) = 0.011483, P(U|F) = 0.024212, P(U|G) = 0.079533, P(U|H) = 0.071516, P(U|I) = 0.088032, P(U|J) = 0.052830, P(U|K) = 0.100664, P(U|L) = 0.044881, P(U|M) = 0.057199, P(U|N) = 0.100671, P(U|O) = 0.022556, P(U|P) = 0.069134, P(U|Q) = 0.021087, P(U|R) = 0.023966, P(U|S) = 0.039093, P(U|T) = 0.012147, P(U|U) = 0.021301, P(U|V) = 0.092787, P(U|W) = 0.026997, P(U|X) = 0.074750, P(U|Y) = 0.000707, P(U|Z) = 0.031362, P(V|A) = 0.005437, P(V|B) = 0.011347, P(V|C) = 0.010844, P(V|D) = 0.011042, P(V|E) = 0.003509, P(V|F) = 0.002815, P(V|G) = 0.005284, P(V|H) = 0.015216, P(V|I) = 0.017461, P(V|J) = 0.013722, P(V|K) = 0.006645, P(V|L) = 0.015579, P(V|M) = 0.006500, P(V|N) = 0.013796, P(V|O) = 0.019139, P(V|P) = 0.004539, P(V|Q) = 0.011880, P(V|R) = 0.002298, P(V|S) = 0.002628, P(V|T) = 0.007627, P(V|U) = 0.003408, P(V|V) = 0.004932, P(V|W) = 0.017998, P(V|X) = 0.003445, P(V|Y) = 0.010958, P(V|Z) = 0.000000, P(W|A) = 0.000000, P(W|B) = 0.000000, P(W|C) = 0.000000, P(W|D) = 0.000000, P(W|E) = 0.000000, P(W|F) = 0.000000, P(W|G) = 0.000000, P(W|H) = 0.000000, P(W|I) = 0.000000, P(W|J) = 0.000000, P(W|K) = 0.000000, P(W|L) = 0.000000, P(W|M) = 0.000000, P(W|N) = 0.000000, P(W|O) = 0.000000, P(W|P) = 0.000000, P(W|Q) = 0.000000, P(W|R) = 0.000000, P(W|S) = 0.000000, P(W|T) = 0.000000, P(W|U) = 0.000000, P(W|V) = 0.000000, P(W|W) = 0.000000, P(W|X) = 0.000000, P(W|Y) = 0.000000, P(W|Z) = 0.000000, P(X|A) = 0.000340, P(X|B) = 0.000291, P(X|C) = 0.000387, P(X|D) = 0.000345, P(X|E) = 0.000319, P(X|F) = 0.000845, P(X|G) = 0.000000, P(X|H) = 0.000000, P(X|I) = 0.000728, P(X|J) = 0.001372, P(X|K) = 0.000000, P(X|L) = 0.000000, P(X|M) = 0.000325, P(X|N) = 0.000373, P(X|O) = 0.000342, P(X|P) = 0.000349, P(X|Q) = 0.000594, P(X|R) = 0.000000, P(X|S) = 0.000986, P(X|T) = 0.000282, P(X|U) = 0.000568, P(X|V) = 0.000000, P(X|W) = 0.000750, P(X|X) = 0.000000, P(X|Y) = 0.000353, P(X|Z) = 0.000327, P(Y|A) = 0.005776, P(Y|B) = 0.016002, P(Y|C) = 0.000387, P(Y|D) = 0.009317, P(Y|E) = 0.031898, P(Y|F) = 0.015484, P(Y|G) = 0.012792, P(Y|H) = 0.006695, P(Y|I) = 0.006912, P(Y|J) = 0.009949, P(Y|K) = 0.031561, P(Y|L) = 0.030415, P(Y|M) = 0.023724, P(Y|N) = 0.018270, P(Y|O) = 0.029733, P(Y|P) = 0.014316, P(Y|Q) = 0.024057, P(Y|R) = 0.026921, P(Y|S) = 0.005256, P(Y|T) = 0.023729, P(Y|U) = 0.004544, P(Y|V) = 0.007707, P(Y|W) = 0.016873, P(Y|X) = 0.003445, P(Y|Y) = 0.006716, P(Y|Z) = 0.030709, P(Z|A) = 0.009174, P(Z|B) = 0.000582, P(Z|C) = 0.007746, P(Z|D) = 0.000000, P(Z|E) = 0.003509, P(Z|F) = 0.005912, P(Z|G) = 0.003893, P(Z|H) = 0.003652, P(Z|I) = 0.003274, P(Z|J) = 0.000343, P(Z|K) = 0.002326, P(Z|L) = 0.009273, P(Z|M) = 0.008125, P(Z|N) = 0.008949, P(Z|O) = 0.005126, P(Z|P) = 0.006983, P(Z|Q) = 0.002376, P(Z|R) = 0.005581, P(Z|S) = 0.008541, P(Z|T) = 0.001130, P(Z|U) = 0.005680, P(Z|V) = 0.000925, P(Z|W) = 0.002625, P(Z|X) = 0.002067, P(Z|Y) = 0.002121, P(Z|Z) = 0.003267, 