P(A) = 0.138116
P(B) = 0.014989
P(C) = 0.041756
P(D) = 0.054604
P(E) = 0.123126
P(F) = 0.006424
P(G) = 0.017131
P(H) = 0.009636
P(I) = 0.037473
P(J) = 0.006424
P(K) = 0.000000
P(L) = 0.065310
P(M) = 0.027837
P(N) = 0.078158
P(O) = 0.094218
P(P) = 0.017131
P(Q) = 0.018201
P(R) = 0.058887
P(S) = 0.076017
P(T) = 0.034261
P(U) = 0.053533
P(V) = 0.010707
P(W) = 0.000000
P(X) = 0.001071
P(Y) = 0.009636
P(Z) = 0.005353
P(A|A) = 0.193182, P(A|B) = 0.129944, P(A|C) = 0.113960, P(A|D) = 0.114370, P(A|E) = 0.135135, P(A|F) = 0.165217, P(A|G) = 0.142029, P(A|H) = 0.142857, P(A|I) = 0.142857, P(A|J) = 0.108333, P(A|K) = 0.157025, P(A|L) = 0.136126, P(A|M) = 0.121127, P(A|N) = 0.129442, P(A|O) = 0.125698, P(A|P) = 0.151786, P(A|Q) = 0.117978, P(A|R) = 0.113314, P(A|S) = 0.128686, P(A|T) = 0.149100, P(A|U) = 0.141753, P(A|V) = 0.137363, P(A|W) = 0.141975, P(A|X) = 0.161765, P(A|Y) = 0.151934, P(A|Z) = 0.140056, P(B|A) = 0.025568, P(B|B) = 0.005650, P(B|C) = 0.025641, P(B|D) = 0.032258, P(B|E) = 0.013514, P(B|F) = 0.008696, P(B|G) = 0.008696, P(B|H) = 0.008746, P(B|I) = 0.020779, P(B|J) = 0.008333, P(B|K) = 0.011019, P(B|L) = 0.015707, P(B|M) = 0.014085, P(B|N) = 0.017766, P(B|O) = 0.022346, P(B|P) = 0.008929, P(B|Q) = 0.022472, P(B|R) = 0.014164, P(B|S) = 0.010724, P(B|T) = 0.015424, P(B|U) = 0.010309, P(B|V) = 0.021978, P(B|W) = 0.012346, P(B|X) = 0.011765, P(B|Y) = 0.011050, P(B|Z) = 0.011204, P(C|A) = 0.042614, P(C|B) = 0.042373, P(C|C) = 0.039886, P(C|D) = 0.052786, P(C|E) = 0.054054, P(C|F) = 0.046377, P(C|G) = 0.046377, P(C|H) = 0.032070, P(C|I) = 0.044156, P(C|J) = 0.055556, P(C|K) = 0.038567, P(C|L) = 0.015707, P(C|M) = 0.050704, P(C|N) = 0.040609, P(C|O) = 0.041899, P(C|P) = 0.029762, P(C|Q) = 0.028090, P(C|R) = 0.050992, P(C|S) = 0.053619, P(C|T) = 0.041131, P(C|U) = 0.046392, P(C|V) = 0.043956, P(C|W) = 0.046296, P(C|X) = 0.047059, P(C|Y) = 0.016575, P(C|Z) = 0.039216, P(D|A) = 0.053977, P(D|B) = 0.036723, P(D|C) = 0.045584, P(D|D) = 0.046921, P(D|E) = 0.056757, P(D|F) = 0.046377, P(D|G) = 0.043478, P(D|H) = 0.067055, P(D|I) = 0.059740, P(D|J) = 0.036111, P(D|K) = 0.049587, P(D|L) = 0.047120, P(D|M) = 0.078873, P(D|N) = 0.060914, P(D|O) = 0.069832, P(D|P) = 0.083333, P(D|Q) = 0.053371, P(D|R) = 0.045326, P(D|S) = 0.056300, P(D|T) = 0.059126, P(D|U) = 0.036082, P(D|V) = 0.046703, P(D|W) = 0.074074, P(D|X) = 0.055882, P(D|Y) = 0.063536, P(D|Z) = 0.050420, P(E|A) = 0.133523, P(E|B) = 0.138418, P(E|C) = 0.148148, P(E|D) = 0.117302, P(E|E) = 0.102703, P(E|F) = 0.144928, P(E|G) = 0.121739, P(E|H) = 0.099125, P(E|I) = 0.124675, P(E|J) = 0.113889, P(E|K) = 0.143251, P(E|L) = 0.120419, P(E|M) = 0.149296, P(E|N) = 0.096447, P(E|O) = 0.111732, P(E|P) = 0.154762, P(E|Q) = 0.143258, P(E|R) = 0.133144, P(E|S) = 0.152815, P(E|T) = 0.097686, P(E|U) = 0.121134, P(E|V) = 0.126374, P(E|W) = 0.086420, P(E|X) = 0.100000, P(E|Y) = 0.104972, P(E|Z) = 0.117647, P(F|A) = 0.011364, P(F|B) = 0.008475, P(F|C) = 0.005698, P(F|D) = 0.005865, P(F|E) = 0.002703, P(F|F) = 0.005797, P(F|G) = 0.005797, P(F|H) = 0.014577, P(F|I) = 0.005195, P(F|J) = 0.002778, P(F|K) = 0.002755, P(F|L) = 0.010471, P(F|M) = 0.005634, P(F|N) = 0.002538, P(F|O) = 0.002793, P(F|P) = 0.008929, P(F|Q) = 0.002809, P(F|R) = 0.002833, P(F|S) = 0.010724, P(F|T) = 0.010283, P(F|U) = 0.010309, P(F|V) = 0.002747, P(F|W) = 0.009259, P(F|X) = 0.008824, P(F|Y) = 0.005525, P(F|Z) = 0.002801, P(G|A) = 0.017045, P(G|B) = 0.016949, P(G|C) = 0.017094, P(G|D) = 0.020528, P(G|E) = 0.016216, P(G|F) = 0.023188, P(G|G) = 0.017391, P(G|H) = 0.017493, P(G|I) = 0.015584, P(G|J) = 0.011111, P(G|K) = 0.011019, P(G|L) = 0.007853, P(G|M) = 0.014085, P(G|N) = 0.012690, P(G|O) = 0.013966, P(G|P) = 0.020833, P(G|Q) = 0.008427, P(G|R) = 0.016997, P(G|S) = 0.026810, P(G|T) = 0.030848, P(G|U) = 0.010309, P(G|V) = 0.013736, P(G|W) = 0.018519, P(G|X) = 0.023529, P(G|Y) = 0.016575, P(G|Z) = 0.028011, P(H|A) = 0.002841, P(H|B) = 0.014124, P(H|C) = 0.011396, P(H|D) = 0.005865, P(H|E) = 0.008108, P(H|F) = 0.011594, P(H|G) = 0.005797, P(H|H) = 0.005831, P(H|I) = 0.005195, P(H|J) = 0.005556, P(H|K) = 0.016529, P(H|L) = 0.007853, P(H|M) = 0.011268, P(H|N) = 0.012690, P(H|O) = 0.013966, P(H|P) = 0.008929, P(H|Q) = 0.008427, P(H|R) = 0.002833, P(H|S) = 0.008043, P(H|T) = 0.015424, P(H|U) = 0.010309, P(H|V) = 0.013736, P(H|W) = 0.012346, P(H|X) = 0.017647, P(H|Y) = 0.008287, P(H|Z) = 0.005602, P(I|A) = 0.019886, P(I|B) = 0.019774, P(I|C) = 0.039886, P(I|D) = 0.041056, P(I|E) = 0.027027, P(I|F) = 0.020290, P(I|G) = 0.040580, P(I|H) = 0.037901, P(I|I) = 0.041558, P(I|J) = 0.033333, P(I|K) = 0.046832, P(I|L) = 0.039267, P(I|M) = 0.025352, P(I|N) = 0.058376, P(I|O) = 0.036313, P(I|P) = 0.032738, P(I|Q) = 0.028090, P(I|R) = 0.042493, P(I|S) = 0.026810, P(I|T) = 0.033419, P(I|U) = 0.051546, P(I|V) = 0.043956, P(I|W) = 0.049383, P(I|X) = 0.073529, P(I|Y) = 0.044199, P(I|Z) = 0.019608, P(J|A) = 0.011364, P(J|B) = 0.002825, P(J|C) = 0.008547, P(J|D) = 0.011730, P(J|E) = 0.016216, P(J|F) = 0.014493, P(J|G) = 0.000000, P(J|H) = 0.000000, P(J|I) = 0.007792, P(J|J) = 0.002778, P(J|K) = 0.002755, P(J|L) = 0.005236, P(J|M) = 0.000000, P(J|N) = 0.005076, P(J|O) = 0.005587, P(J|P) = 0.005952, P(J|Q) = 0.005618, P(J|R) = 0.005666, P(J|S) = 0.000000, P(J|T) = 0.005141, P(J|U) = 0.005155, P(J|V) = 0.008242, P(J|W) = 0.012346, P(J|X) = 0.008824, P(J|Y) = 0.000000, P(J|Z) = 0.016807, P(K|A) = 0.000000, P(K|B) = 0.000000, P(K|C) = 0.000000, P(K|D) = 0.000000, P(K|E) = 0.000000, P(K|F) = 0.000000, P(K|G) = 0.000000, P(K|H) = 0.000000, P(K|I) = 0.000000, P(K|J) = 0.000000, P(K|K) = 0.000000, P(K|L) = 0.000000, P(K|M) = 0.000000, P(K|N) = 0.000000, P(K|O) = 0.000000, P(K|P) = 0.000000, P(K|Q) = 0.000000, P(K|R) = 0.000000, P(K|S) = 0.000000, P(K|T) = 0.000000, P(K|U) = 0.000000, P(K|V) = 0.000000, P(K|W) = 0.000000, P(K|X) = 0.000000, P(K|Y) = 0.000000, P(K|Z) = 0.000000, P(L|A) = 0.053977, P(L|B) = 0.067797, P(L|C) = 0.051282, P(L|D) = 0.067449, P(L|E) = 0.051351, P(L|F) = 0.072464, P(L|G) = 0.055072, P(L|H) = 0.072886, P(L|I) = 0.085714, P(L|J) = 0.086111, P(L|K) = 0.068871, P(L|L) = 0.094241, P(L|M) = 0.056338, P(L|N) = 0.058376, P(L|O) = 0.075419, P(L|P) = 0.053571, P(L|Q) = 0.047753, P(L|R) = 0.070822, P(L|S) = 0.083110, P(L|T) = 0.041131, P(L|U) = 0.033505, P(L|V) = 0.057692, P(L|W) = 0.049383, P(L|X) = 0.067647, P(L|Y) = 0.096685, P(L|Z) = 0.078431, P(M|A) = 0.022727, P(M|B) = 0.016949, P(M|C) = 0.011396, P(M|D) = 0.023460, P(M|E) = 0.013514, P(M|F) = 0.023188, P(M|G) = 0.026087, P(M|H) = 0.029155, P(M|I) = 0.023377, P(M|J) = 0.036111, P(M|K) = 0.022039, P(M|L) = 0.023560, P(M|M) = 0.028169, P(M|N) = 0.030457, P(M|O) = 0.027933, P(M|P) = 0.032738, P(M|Q) = 0.030899, P(M|R) = 0.042493, P(M|S) = 0.037534, P(M|T) = 0.030848, P(M|U) = 0.036082, P(M|V) = 0.024725, P(M|W) = 0.040123, P(M|X) = 0.032353, P(M|Y) = 0.024862, P(M|Z) = 0.033613, P(N|A) = 0.048295, P(N|B) = 0.076271, P(N|C) = 0.079772, P(N|D) = 0.082111, P(N|E) = 0.110811, P(N|F) = 0.066667, P(N|G) = 0.084058, P(N|H) = 0.072886, P(N|I) = 0.067532, P(N|J) = 0.086111, P(N|K) = 0.088154, P(N|L) = 0.089005, P(N|M) = 0.081690, P(N|N) = 0.086294, P(N|O) = 0.083799, P(N|P) = 0.062500, P(N|Q) = 0.098315, P(N|R) = 0.084986, P(N|S) = 0.069705, P(N|T) = 0.074550, P(N|U) = 0.085052, P(N|V) = 0.079670, P(N|W) = 0.067901, P(N|X) = 0.058824, P(N|Y) = 0.088398, P(N|Z) = 0.053221, P(O|A) = 0.073864, P(O|B) = 0.098870, P(O|C) = 0.096866, P(O|D) = 0.082111, P(O|E) = 0.100000, P(O|F) = 0.063768, P(O|G) = 0.121739, P(O|H) = 0.093294, P(O|I) = 0.098701, P(O|J) = 0.105556, P(O|K) = 0.104683, P(O|L) = 0.091623, P(O|M) = 0.081690, P(O|N) = 0.068528, P(O|O) = 0.075419, P(O|P) = 0.101190, P(O|Q) = 0.095506, P(O|R) = 0.082153, P(O|S) = 0.096515, P(O|T) = 0.097686, P(O|U) = 0.131443, P(O|V) = 0.104396, P(O|W) = 0.111111, P(O|X) = 0.076471, P(O|Y) = 0.096685, P(O|Z) = 0.098039, P(P|A) = 0.014205, P(P|B) = 0.011299, P(P|C) = 0.014245, P(P|D) = 0.020528, P(P|E) = 0.008108, P(P|F) = 0.020290, P(P|G) = 0.026087, P(P|H) = 0.023324, P(P|I) = 0.010390, P(P|J) = 0.022222, P(P|K) = 0.013774, P(P|L) = 0.020942, P(P|M) = 0.019718, P(P|N) = 0.022843, P(P|O) = 0.005587, P(P|P) = 0.020833, P(P|Q) = 0.016854, P(P|R) = 0.016997, P(P|S) = 0.013405, P(P|T) = 0.015424, P(P|U) = 0.023196, P(P|V) = 0.016484, P(P|W) = 0.015432, P(P|X) = 0.011765, P(P|Y) = 0.024862, P(P|Z) = 0.016807, P(Q|A) = 0.017045, P(Q|B) = 0.008475, P(Q|C) = 0.028490, P(Q|D) = 0.011730, P(Q|E) = 0.024324, P(Q|F) = 0.008696, P(Q|G) = 0.014493, P(Q|H) = 0.020408, P(Q|I) = 0.010390, P(Q|J) = 0.025000, P(Q|K) = 0.019284, P(Q|L) = 0.028796, P(Q|M) = 0.016901, P(Q|N) = 0.022843, P(Q|O) = 0.022346, P(Q|P) = 0.023810, P(Q|Q) = 0.025281, P(Q|R) = 0.019830, P(Q|S) = 0.008043, P(Q|T) = 0.015424, P(Q|U) = 0.015464, P(Q|V) = 0.016484, P(Q|W) = 0.009259, P(Q|X) = 0.023529, P(Q|Y) = 0.013812, P(Q|Z) = 0.022409, P(R|A) = 0.062500, P(R|B) = 0.064972, P(R|C) = 0.059829, P(R|D) = 0.073314, P(R|E) = 0.067568, P(R|F) = 0.072464, P(R|G) = 0.055072, P(R|H) = 0.064140, P(R|I) = 0.059740, P(R|J) = 0.050000, P(R|K) = 0.052342, P(R|L) = 0.057592, P(R|M) = 0.067606, P(R|N) = 0.076142, P(R|O) = 0.053073, P(R|P) = 0.059524, P(R|Q) = 0.056180, P(R|R) = 0.048159, P(R|S) = 0.050938, P(R|T) = 0.046272, P(R|U) = 0.056701, P(R|V) = 0.043956, P(R|W) = 0.061728, P(R|X) = 0.050000, P(R|Y) = 0.052486, P(R|Z) = 0.070028, P(S|A) = 0.090909, P(S|B) = 0.096045, P(S|C) = 0.076923, P(S|D) = 0.070381, P(S|E) = 0.070270, P(S|F) = 0.069565, P(S|G) = 0.069565, P(S|H) = 0.099125, P(S|I) = 0.064935, P(S|J) = 0.072222, P(S|K) = 0.049587, P(S|L) = 0.089005, P(S|M) = 0.064789, P(S|N) = 0.073604, P(S|O) = 0.106145, P(S|P) = 0.059524, P(S|Q) = 0.098315, P(S|R) = 0.067989, P(S|S) = 0.058981, P(S|T) = 0.069409, P(S|U) = 0.074742, P(S|V) = 0.090659, P(S|W) = 0.077160, P(S|X) = 0.073529, P(S|Y) = 0.058011, P(S|Z) = 0.086835, P(T|A) = 0.031250, P(T|B) = 0.031073, P(T|C) = 0.039886, P(T|D) = 0.046921, P(T|E) = 0.032432, P(T|F) = 0.028986, P(T|G) = 0.031884, P(T|H) = 0.017493, P(T|I) = 0.036364, P(T|J) = 0.036111, P(T|K) = 0.030303, P(T|L) = 0.031414, P(T|M) = 0.028169, P(T|N) = 0.050761, P(T|O) = 0.027933, P(T|P) = 0.026786, P(T|Q) = 0.044944, P(T|R) = 0.045326, P(T|S) = 0.026810, P(T|T) = 0.046272, P(T|U) = 0.036082, P(T|V) = 0.035714, P(T|W) = 0.040123, P(T|X) = 0.020588, P(T|Y) = 0.030387, P(T|Z) = 0.033613, P(U|A) = 0.042614, P(U|B) = 0.067797, P(U|C) = 0.056980, P(U|D) = 0.046921, P(U|E) = 0.070270, P(U|F) = 0.052174, P(U|G) = 0.049275, P(U|H) = 0.064140, P(U|I) = 0.049351, P(U|J) = 0.066667, P(U|K) = 0.044077, P(U|L) = 0.044503, P(U|M) = 0.059155, P(U|N) = 0.048223, P(U|O) = 0.047486, P(U|P) = 0.026786, P(U|Q) = 0.047753, P(U|R) = 0.067989, P(U|S) = 0.064343, P(U|T) = 0.061697, P(U|U) = 0.056701, P(U|V) = 0.049451, P(U|W) = 0.040123, P(U|X) = 0.050000, P(U|Y) = 0.060773, P(U|Z) = 0.053221, P(V|A) = 0.011364, P(V|B) = 0.016949, P(V|C) = 0.017094, P(V|D) = 0.011730, P(V|E) = 0.005405, P(V|F) = 0.008696, P(V|G) = 0.008696, P(V|H) = 0.005831, P(V|I) = 0.012987, P(V|J) = 0.016667, P(V|K) = 0.013774, P(V|L) = 0.010471, P(V|M) = 0.005634, P(V|N) = 0.007614, P(V|O) = 0.013966, P(V|P) = 0.002976, P(V|Q) = 0.008427, P(V|R) = 0.008499, P(V|S) = 0.008043, P(V|T) = 0.025707, P(V|U) = 0.000000, P(V|V) = 0.010989, P(V|W) = 0.012346, P(V|X) = 0.011765, P(V|Y) = 0.013812, P(V|Z) = 0.008403, P(W|A) = 0.000000, P(W|B) = 0.000000, P(W|C) = 0.000000, P(W|D) = 0.000000, P(W|E) = 0.000000, P(W|F) = 0.000000, P(W|G) = 0.000000, P(W|H) = 0.000000, P(W|I) = 0.000000, P(W|J) = 0.000000, P(W|K) = 0.000000, P(W|L) = 0.000000, P(W|M) = 0.000000, P(W|N) = 0.000000, P(W|O) = 0.000000, P(W|P) = 0.000000, P(W|Q) = 0.000000, P(W|R) = 0.000000, P(W|S) = 0.000000, P(W|T) = 0.000000, P(W|U) = 0.000000, P(W|V) = 0.000000, P(W|W) = 0.000000, P(W|X) = 0.000000, P(W|Y) = 0.000000, P(W|Z) = 0.000000, P(X|A) = 0.002841, P(X|B) = 0.000000, P(X|C) = 0.000000, P(X|D) = 0.008798, P(X|E) = 0.000000, P(X|F) = 0.000000, P(X|G) = 0.002899, P(X|H) = 0.000000, P(X|I) = 0.000000, P(X|J) = 0.000000, P(X|K) = 0.000000, P(X|L) = 0.002618, P(X|M) = 0.002817, P(X|N) = 0.002538, P(X|O) = 0.000000, P(X|P) = 0.000000, P(X|Q) = 0.000000, P(X|R) = 0.000000, P(X|S) = 0.000000, P(X|T) = 0.000000, P(X|U) = 0.000000, P(X|V) = 0.000000, P(X|W) = 0.003086, P(X|X) = 0.002941, P(X|Y) = 0.000000, P(X|Z) = 0.000000, P(Y|A) = 0.011364, P(Y|B) = 0.016949, P(Y|C) = 0.011396, P(Y|D) = 0.005865, P(Y|E) = 0.008108, P(Y|F) = 0.011594, P(Y|G) = 0.011594, P(Y|H) = 0.008746, P(Y|I) = 0.007792, P(Y|J) = 0.011111, P(Y|K) = 0.005510, P(Y|L) = 0.005236, P(Y|M) = 0.016901, P(Y|N) = 0.010152, P(Y|O) = 0.013966, P(Y|P) = 0.011905, P(Y|Q) = 0.011236, P(Y|R) = 0.008499, P(Y|S) = 0.008043, P(Y|T) = 0.010283, P(Y|U) = 0.002577, P(Y|V) = 0.010989, P(Y|W) = 0.003086, P(Y|X) = 0.008824, P(Y|Y) = 0.005525, P(Y|Z) = 0.014006, P(Z|A) = 0.005682, P(Z|B) = 0.011299, P(Z|C) = 0.000000, P(Z|D) = 0.000000, P(Z|E) = 0.005405, P(Z|F) = 0.014493, P(Z|G) = 0.011594, P(Z|H) = 0.002915, P(Z|I) = 0.005195, P(Z|J) = 0.008333, P(Z|K) = 0.008264, P(Z|L) = 0.005236, P(Z|M) = 0.000000, P(Z|N) = 0.005076, P(Z|O) = 0.002793, P(Z|P) = 0.011905, P(Z|Q) = 0.000000, P(Z|R) = 0.008499, P(Z|S) = 0.000000, P(Z|T) = 0.007712, P(Z|U) = 0.005155, P(Z|V) = 0.000000, P(Z|W) = 0.006173, P(Z|X) = 0.002941, P(Z|Y) = 0.011050, P(Z|Z) = 0.000000, 