P(A) = 0.128817
P(B) = 0.022370
P(C) = 0.039462
P(D) = 0.054166
P(E) = 0.135227
P(F) = 0.006284
P(G) = 0.010808
P(H) = 0.011813
P(I) = 0.046374
P(J) = 0.004399
P(K) = 0.000000
P(L) = 0.063089
P(M) = 0.030036
P(N) = 0.068870
P(O) = 0.091366
P(P) = 0.019480
P(Q) = 0.017720
P(R) = 0.064974
P(S) = 0.071886
P(T) = 0.034435
P(U) = 0.049265
P(V) = 0.008546
P(W) = 0.000000
P(X) = 0.000377
P(Y) = 0.015961
P(Z) = 0.004273
P(A|A) = 0.133798, P(A|B) = 0.130193, P(A|C) = 0.130406, P(A|D) = 0.122801, P(A|E) = 0.121112, P(A|F) = 0.132063, P(A|G) = 0.126871, P(A|H) = 0.130782, P(A|I) = 0.129773, P(A|J) = 0.128335, P(A|K) = 0.139054, P(A|L) = 0.131829, P(A|M) = 0.140493, P(A|N) = 0.133819, P(A|O) = 0.132586, P(A|P) = 0.128991, P(A|Q) = 0.126829, P(A|R) = 0.120166, P(A|S) = 0.120572, P(A|T) = 0.125281, P(A|U) = 0.124187, P(A|V) = 0.121353, P(A|W) = 0.131294, P(A|X) = 0.125203, P(A|Y) = 0.130379, P(A|Z) = 0.130847, P(B|A) = 0.022244, P(B|B) = 0.022571, P(B|C) = 0.027279, P(B|D) = 0.020909, P(B|E) = 0.017207, P(B|F) = 0.022401, P(B|G) = 0.024073, P(B|H) = 0.020300, P(B|I) = 0.021683, P(B|J) = 0.025329, P(B|K) = 0.024428, P(B|L) = 0.023553, P(B|M) = 0.023037, P(B|N) = 0.019543, P(B|O) = 0.025066, P(B|P) = 0.024831, P(B|Q) = 0.020163, P(B|R) = 0.023011, P(B|S) = 0.020474, P(B|T) = 0.019274, P(B|U) = 0.023407, P(B|V) = 0.024204, P(B|W) = 0.021670, P(B|X) = 0.021732, P(B|Y) = 0.020705, P(B|Z) = 0.022571, P(C|A) = 0.035525, P(C|B) = 0.032712, P(C|C) = 0.039920, P(C|D) = 0.035181, P(C|E) = 0.040702, P(C|F) = 0.036443, P(C|G) = 0.039037, P(C|H) = 0.038270, P(C|I) = 0.043042, P(C|J) = 0.036812, P(C|K) = 0.041027, P(C|L) = 0.033693, P(C|M) = 0.035691, P(C|N) = 0.045379, P(C|O) = 0.035950, P(C|P) = 0.045792, P(C|Q) = 0.039675, P(C|R) = 0.043464, P(C|S) = 0.039649, P(C|T) = 0.041760, P(C|U) = 0.040637, P(C|V) = 0.039456, P(C|W) = 0.040153, P(C|X) = 0.044113, P(C|Y) = 0.038499, P(C|Z) = 0.042852, P(D|A) = 0.057769, P(D|B) = 0.057246, P(D|C) = 0.058550, P(D|D) = 0.053767, P(D|E) = 0.052283, P(D|F) = 0.056169, P(D|G) = 0.053351, P(D|H) = 0.056240, P(D|I) = 0.052427, P(D|J) = 0.048970, P(D|K) = 0.056060, P(D|L) = 0.051685, P(D|M) = 0.061648, P(D|N) = 0.051010, P(D|O) = 0.055409, P(D|P) = 0.056756, P(D|Q) = 0.054309, P(D|R) = 0.050815, P(D|S) = 0.051024, P(D|T) = 0.049470, P(D|U) = 0.055592, P(D|V) = 0.054708, P(D|W) = 0.049395, P(D|X) = 0.056763, P(D|Y) = 0.053704, P(D|Z) = 0.053320, P(E|A) = 0.135790, P(E|B) = 0.126268, P(E|C) = 0.145043, P(E|D) = 0.140392, P(E|E) = 0.138981, P(E|F) = 0.140756, P(E|G) = 0.134353, P(E|H) = 0.145424, P(E|I) = 0.140777, P(E|J) = 0.132050, P(E|K) = 0.133104, P(E|L) = 0.136081, P(E|M) = 0.134004, P(E|N) = 0.123882, P(E|O) = 0.133245, P(E|P) = 0.128668, P(E|Q) = 0.134309, P(E|R) = 0.138383, P(E|S) = 0.141696, P(E|T) = 0.142949, P(E|U) = 0.123537, P(E|V) = 0.127321, P(E|W) = 0.136711, P(E|X) = 0.136880, P(E|Y) = 0.128114, P(E|Z) = 0.137390, P(F|A) = 0.004980, P(F|B) = 0.008178, P(F|C) = 0.005323, P(F|D) = 0.005974, P(F|E) = 0.006287, P(F|F) = 0.007355, P(F|G) = 0.003904, P(F|H) = 0.006323, P(F|I) = 0.006796, P(F|J) = 0.006079, P(F|K) = 0.009082, P(F|L) = 0.007524, P(F|M) = 0.007463, P(F|N) = 0.007950, P(F|O) = 0.006926, P(F|P) = 0.004837, P(F|Q) = 0.005203, P(F|R) = 0.004155, P(F|S) = 0.006175, P(F|T) = 0.003855, P(F|U) = 0.006502, P(F|V) = 0.008289, P(F|W) = 0.004143, P(F|X) = 0.006812, P(F|Y) = 0.006794, P(F|Z) = 0.006542, P(G|A) = 0.009960, P(G|B) = 0.011122, P(G|C) = 0.009315, P(G|D) = 0.009625, P(G|E) = 0.008604, P(G|F) = 0.014711, P(G|G) = 0.009434, P(G|H) = 0.010649, P(G|I) = 0.010356, P(G|J) = 0.012158, P(G|K) = 0.009396, P(G|L) = 0.011122, P(G|M) = 0.011681, P(G|N) = 0.009606, P(G|O) = 0.009565, P(G|P) = 0.010964, P(G|Q) = 0.010732, P(G|R) = 0.010866, P(G|S) = 0.011050, P(G|T) = 0.011564, P(G|U) = 0.008453, P(G|V) = 0.014257, P(G|W) = 0.014659, P(G|X) = 0.009082, P(G|Y) = 0.011970, P(G|Z) = 0.010141, P(H|A) = 0.012948, P(H|B) = 0.015047, P(H|C) = 0.007651, P(H|D) = 0.012612, P(H|E) = 0.012574, P(H|F) = 0.013373, P(H|G) = 0.014314, P(H|H) = 0.011647, P(H|I) = 0.012298, P(H|J) = 0.012834, P(H|K) = 0.012214, P(H|L) = 0.011776, P(H|M) = 0.009409, P(H|N) = 0.012587, P(H|O) = 0.014512, P(H|P) = 0.010642, P(H|Q) = 0.011057, P(H|R) = 0.009907, P(H|S) = 0.008125, P(H|T) = 0.010279, P(H|U) = 0.012679, P(H|V) = 0.011605, P(H|W) = 0.013066, P(H|X) = 0.011353, P(H|Y) = 0.011970, P(H|Z) = 0.010795, P(I|A) = 0.041169, P(I|B) = 0.044161, P(I|C) = 0.044578, P(I|D) = 0.052108, P(I|E) = 0.045996, P(I|F) = 0.044467, P(I|G) = 0.048796, P(I|H) = 0.046589, P(I|I) = 0.049515, P(I|J) = 0.045593, P(I|K) = 0.043220, P(I|L) = 0.047432, P(I|M) = 0.042505, P(I|N) = 0.046042, P(I|O) = 0.043536, P(I|P) = 0.048371, P(I|Q) = 0.047805, P(I|R) = 0.047939, P(I|S) = 0.042899, P(I|T) = 0.050112, P(I|U) = 0.047139, P(I|V) = 0.044430, P(I|W) = 0.044933, P(I|X) = 0.045735, P(I|Y) = 0.050793, P(I|Z) = 0.049722, P(J|A) = 0.005644, P(J|B) = 0.005888, P(J|C) = 0.003992, P(J|D) = 0.005642, P(J|E) = 0.006949, P(J|F) = 0.003343, P(J|G) = 0.004554, P(J|H) = 0.002662, P(J|I) = 0.002913, P(J|J) = 0.006754, P(J|K) = 0.002819, P(J|L) = 0.003925, P(J|M) = 0.004867, P(J|N) = 0.002319, P(J|O) = 0.004617, P(J|P) = 0.006127, P(J|Q) = 0.004878, P(J|R) = 0.003516, P(J|S) = 0.004225, P(J|T) = 0.005140, P(J|U) = 0.004551, P(J|V) = 0.005968, P(J|W) = 0.003187, P(J|X) = 0.003244, P(J|Y) = 0.003882, P(J|Z) = 0.002944, P(K|A) = 0.000000, P(K|B) = 0.000000, P(K|C) = 0.000000, P(K|D) = 0.000000, P(K|E) = 0.000000, P(K|F) = 0.000000, P(K|G) = 0.000000, P(K|H) = 0.000000, P(K|I) = 0.000000, P(K|J) = 0.000000, P(K|K) = 0.000000, P(K|L) = 0.000000, P(K|M) = 0.000000, P(K|N) = 0.000000, P(K|O) = 0.000000, P(K|P) = 0.000000, P(K|Q) = 0.000000, P(K|R) = 0.000000, P(K|S) = 0.000000, P(K|T) = 0.000000, P(K|U) = 0.000000, P(K|V) = 0.000000, P(K|W) = 0.000000, P(K|X) = 0.000000, P(K|Y) = 0.000000, P(K|Z) = 0.000000, P(L|A) = 0.068393, P(L|B) = 0.056264, P(L|C) = 0.068197, P(L|D) = 0.065383, P(L|E) = 0.068167, P(L|F) = 0.062187, P(L|G) = 0.062459, P(L|H) = 0.058236, P(L|I) = 0.053722, P(L|J) = 0.068558, P(L|K) = 0.062324, P(L|L) = 0.065751, P(L|M) = 0.062622, P(L|N) = 0.062935, P(L|O) = 0.065633, P(L|P) = 0.063850, P(L|Q) = 0.061463, P(L|R) = 0.059764, P(L|S) = 0.066623, P(L|T) = 0.065532, P(L|U) = 0.064044, P(L|V) = 0.061008, P(L|W) = 0.060548, P(L|X) = 0.055790, P(L|Y) = 0.063733, P(L|Z) = 0.067713, P(M|A) = 0.024900, P(M|B) = 0.032385, P(M|C) = 0.030273, P(M|D) = 0.024892, P(M|E) = 0.033422, P(M|F) = 0.030090, P(M|G) = 0.027326, P(M|H) = 0.032612, P(M|I) = 0.030097, P(M|J) = 0.030395, P(M|K) = 0.030692, P(M|L) = 0.031403, P(M|M) = 0.033420, P(M|N) = 0.026499, P(M|O) = 0.033971, P(M|P) = 0.031280, P(M|Q) = 0.028293, P(M|R) = 0.027804, P(M|S) = 0.026324, P(M|T) = 0.029232, P(M|U) = 0.032510, P(M|V) = 0.028183, P(M|W) = 0.033142, P(M|X) = 0.031787, P(M|Y) = 0.033323, P(M|Z) = 0.026497, P(N|A) = 0.070385, P(N|B) = 0.076219, P(N|C) = 0.065536, P(N|D) = 0.066711, P(N|E) = 0.065850, P(N|F) = 0.061852, P(N|G) = 0.066688, P(N|H) = 0.066889, P(N|I) = 0.069579, P(N|J) = 0.070584, P(N|K) = 0.062324, P(N|L) = 0.067713, P(N|M) = 0.069760, P(N|N) = 0.069891, P(N|O) = 0.073549, P(N|P) = 0.055466, P(N|Q) = 0.076423, P(N|R) = 0.069990, P(N|S) = 0.071823, P(N|T) = 0.069065, P(N|U) = 0.066320, P(N|V) = 0.072944, P(N|W) = 0.064372, P(N|X) = 0.077846, P(N|Y) = 0.073439, P(N|Z) = 0.069676, P(O|A) = 0.094954, P(O|B) = 0.098463, P(O|C) = 0.081836, P(O|D) = 0.100232, P(O|E) = 0.095963, P(O|F) = 0.083584, P(O|G) = 0.094014, P(O|H) = 0.094842, P(O|I) = 0.090291, P(O|J) = 0.100642, P(O|K) = 0.090197, P(O|L) = 0.088322, P(O|M) = 0.078845, P(O|N) = 0.083471, P(O|O) = 0.093997, P(O|P) = 0.099645, P(O|Q) = 0.092033, P(O|R) = 0.093321, P(O|S) = 0.095873, P(O|T) = 0.091873, P(O|U) = 0.092003, P(O|V) = 0.096485, P(O|W) = 0.087954, P(O|X) = 0.081739, P(O|Y) = 0.087027, P(O|Z) = 0.088322, P(P|A) = 0.019920, P(P|B) = 0.019627, P(P|C) = 0.018962, P(P|D) = 0.017259, P(P|E) = 0.020847, P(P|F) = 0.018054, P(P|G) = 0.020169, P(P|H) = 0.020965, P(P|I) = 0.019417, P(P|J) = 0.020601, P(P|K) = 0.018478, P(P|L) = 0.017337, P(P|M) = 0.018819, P(P|N) = 0.018549, P(P|O) = 0.014182, P(P|P) = 0.018381, P(P|Q) = 0.016260, P(P|R) = 0.020134, P(P|S) = 0.025349, P(P|T) = 0.021844, P(P|U) = 0.017555, P(P|V) = 0.021220, P(P|W) = 0.023901, P(P|X) = 0.022056, P(P|Y) = 0.016500, P(P|Z) = 0.019954, P(Q|A) = 0.014940, P(Q|B) = 0.018319, P(Q|C) = 0.016301, P(Q|D) = 0.015599, P(Q|E) = 0.018531, P(Q|F) = 0.020729, P(Q|G) = 0.017892, P(Q|H) = 0.017637, P(Q|I) = 0.017799, P(Q|J) = 0.016886, P(Q|K) = 0.014720, P(Q|L) = 0.020281, P(Q|M) = 0.015574, P(Q|N) = 0.017224, P(Q|O) = 0.019459, P(Q|P) = 0.018704, P(Q|Q) = 0.021463, P(Q|R) = 0.019815, P(Q|S) = 0.019500, P(Q|T) = 0.017025, P(Q|U) = 0.019506, P(Q|V) = 0.015915, P(Q|W) = 0.015296, P(Q|X) = 0.019137, P(Q|Y) = 0.014882, P(Q|Z) = 0.017664, P(R|A) = 0.059097, P(R|B) = 0.062480, P(R|C) = 0.063207, P(R|D) = 0.067043, P(R|E) = 0.067174, P(R|F) = 0.065196, P(R|G) = 0.071893, P(R|H) = 0.064559, P(R|I) = 0.064401, P(R|J) = 0.063492, P(R|K) = 0.067022, P(R|L) = 0.067059, P(R|M) = 0.063920, P(R|N) = 0.076515, P(R|O) = 0.061016, P(R|P) = 0.057723, P(R|Q) = 0.067642, P(R|R) = 0.067753, P(R|S) = 0.062073, P(R|T) = 0.062962, P(R|U) = 0.064044, P(R|V) = 0.063660, P(R|W) = 0.063416, P(R|X) = 0.063899, P(R|Y) = 0.065675, P(R|Z) = 0.066405, P(S|A) = 0.073041, P(S|B) = 0.068041, P(S|C) = 0.073187, P(S|D) = 0.069034, P(S|E) = 0.069159, P(S|F) = 0.070879, P(S|G) = 0.073195, P(S|H) = 0.070216, P(S|I) = 0.061489, P(S|J) = 0.064168, P(S|K) = 0.078923, P(S|L) = 0.068695, P(S|M) = 0.074951, P(S|N) = 0.084134, P(S|O) = 0.073219, P(S|P) = 0.073202, P(S|Q) = 0.070244, P(S|R) = 0.069351, P(S|S) = 0.067273, P(S|T) = 0.073884, P(S|U) = 0.074122, P(S|V) = 0.070623, P(S|W) = 0.080306, P(S|X) = 0.077846, P(S|Y) = 0.072145, P(S|Z) = 0.067059, P(T|A) = 0.032869, P(T|B) = 0.038927, P(T|C) = 0.032601, P(T|D) = 0.034849, P(T|E) = 0.032760, P(T|F) = 0.028753, P(T|G) = 0.033507, P(T|H) = 0.032280, P(T|I) = 0.037864, P(T|J) = 0.032421, P(T|K) = 0.034137, P(T|L) = 0.032712, P(T|M) = 0.035367, P(T|N) = 0.034117, P(T|O) = 0.034631, P(T|P) = 0.039020, P(T|Q) = 0.036098, P(T|R) = 0.036753, P(T|S) = 0.029899, P(T|T) = 0.030196, P(T|U) = 0.036411, P(T|V) = 0.042440, P(T|W) = 0.036010, P(T|X) = 0.031463, P(T|Y) = 0.034617, P(T|Z) = 0.034347, P(U|A) = 0.052125, P(U|B) = 0.045142, P(U|C) = 0.047572, P(U|D) = 0.050116, P(U|E) = 0.052283, P(U|F) = 0.053159, P(U|G) = 0.046845, P(U|H) = 0.045591, P(U|I) = 0.055340, P(U|J) = 0.052347, P(U|K) = 0.048544, P(U|L) = 0.050049, P(U|M) = 0.046723, P(U|N) = 0.048692, P(U|O) = 0.045185, P(U|P) = 0.049339, P(U|Q) = 0.048130, P(U|R) = 0.052093, P(U|S) = 0.052649, P(U|T) = 0.050434, P(U|U) = 0.053641, P(U|V) = 0.044761, P(U|W) = 0.041428, P(U|X) = 0.048330, P(U|Y) = 0.048204, P(U|Z) = 0.052339, P(V|A) = 0.008632, P(V|B) = 0.008505, P(V|C) = 0.011311, P(V|D) = 0.008961, P(V|E) = 0.008273, P(V|F) = 0.007355, P(V|G) = 0.007807, P(V|H) = 0.006656, P(V|I) = 0.009709, P(V|J) = 0.008443, P(V|K) = 0.005011, P(V|L) = 0.007197, P(V|M) = 0.010058, P(V|N) = 0.010600, P(V|O) = 0.006596, P(V|P) = 0.006772, P(V|Q) = 0.007480, P(V|R) = 0.007670, P(V|S) = 0.014300, P(V|T) = 0.008352, P(V|U) = 0.009753, P(V|V) = 0.010279, P(V|W) = 0.009560, P(V|X) = 0.006812, P(V|Y) = 0.009706, P(V|Z) = 0.006542, P(W|A) = 0.000000, P(W|B) = 0.000000, P(W|C) = 0.000000, P(W|D) = 0.000000, P(W|E) = 0.000000, P(W|F) = 0.000000, P(W|G) = 0.000000, P(W|H) = 0.000000, P(W|I) = 0.000000, P(W|J) = 0.000000, P(W|K) = 0.000000, P(W|L) = 0.000000, P(W|M) = 0.000000, P(W|N) = 0.000000, P(W|O) = 0.000000, P(W|P) = 0.000000, P(W|Q) = 0.000000, P(W|R) = 0.000000, P(W|S) = 0.000000, P(W|T) = 0.000000, P(W|U) = 0.000000, P(W|V) = 0.000000, P(W|W) = 0.000000, P(W|X) = 0.000000, P(W|Y) = 0.000000, P(W|Z) = 0.000000, P(X|A) = 0.001328, P(X|B) = 0.000327, P(X|C) = 0.000000, P(X|D) = 0.000664, P(X|E) = 0.000331, P(X|F) = 0.000334, P(X|G) = 0.000000, P(X|H) = 0.000333, P(X|I) = 0.000647, P(X|J) = 0.000000, P(X|K) = 0.000313, P(X|L) = 0.000000, P(X|M) = 0.000000, P(X|N) = 0.000000, P(X|O) = 0.000330, P(X|P) = 0.001290, P(X|Q) = 0.000976, P(X|R) = 0.000000, P(X|S) = 0.000000, P(X|T) = 0.000964, P(X|U) = 0.000000, P(X|V) = 0.000663, P(X|W) = 0.000956, P(X|X) = 0.000000, P(X|Y) = 0.000324, P(X|Z) = 0.000000, P(Y|A) = 0.015604, P(Y|B) = 0.017991, P(Y|C) = 0.015635, P(Y|D) = 0.016595, P(Y|E) = 0.013567, P(Y|F) = 0.020729, P(Y|G) = 0.015290, P(Y|H) = 0.015641, P(Y|I) = 0.015534, P(Y|J) = 0.012834, P(Y|K) = 0.014093, P(Y|L) = 0.021263, P(Y|M) = 0.015899, P(Y|N) = 0.011593, P(Y|O) = 0.013852, P(Y|P) = 0.016446, P(Y|Q) = 0.014309, P(Y|R) = 0.017578, P(Y|S) = 0.018850, P(Y|T) = 0.014777, P(Y|U) = 0.016905, P(Y|V) = 0.015252, P(Y|W) = 0.018802, P(Y|X) = 0.016867, P(Y|Y) = 0.016500, P(Y|Z) = 0.012430, P(Z|A) = 0.003984, P(Z|B) = 0.003925, P(Z|C) = 0.003327, P(Z|D) = 0.003651, P(Z|E) = 0.002978, P(Z|F) = 0.006018, P(Z|G) = 0.004229, P(Z|H) = 0.004659, P(Z|I) = 0.004531, P(Z|J) = 0.003715, P(Z|K) = 0.002819, P(Z|L) = 0.003598, P(Z|M) = 0.003245, P(Z|N) = 0.003644, P(Z|O) = 0.002968, P(Z|P) = 0.002902, P(Z|Q) = 0.004228, P(Z|R) = 0.005753, P(Z|S) = 0.003575, P(Z|T) = 0.004176, P(Z|U) = 0.006502, P(Z|V) = 0.004973, P(Z|W) = 0.005099, P(Z|X) = 0.005514, P(Z|Y) = 0.007117, P(Z|Z) = 0.003925, 